\begin{thebibliography}{1}

\bibitem{horizon}
J.~D. {Giorgini}, D.~K. {Yeomans}, A.~B. {Chamberlin}, P.~W. {Chodas}, R.~A.
  {Jacobson}, M.~S. {Keesey}, J.~H. {Lieske}, S.~J. {Ostro}, E.~M. {Standish},
  and R.~N. {Wimberly}.
\newblock {JPL's On-Line Solar System Data Service}.
\newblock In {\em AAS/Division for Planetary Sciences Meeting Abstracts \#28},
  volume~28 of {\em Bulletin of the American Astronomical Society}, page 1158,
  September 1996.

\bibitem{precession}
Ryan~S. Park, William~M. Folkner, Alexander~S. Konopliv, James~G. Williams,
  David~E. Smith, and Maria~T. Zuber.
\newblock Precession of mercury’s perihelion from ranging to the messenger
  spacecraft.
\newblock {\em The Astronomical Journal}, 153(3):121, 2017.

\bibitem{planetaryfactsheet}
David~R. Williams.
\newblock Planetary fact sheet, July 2018.

\end{thebibliography}
