\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mann et~al.(2017)Mann, Rahmstorf, Kornhuber, Steinman, Miller, and
  Coumou]{mann2017influence}
Michael~E Mann, Stefan Rahmstorf, Kai Kornhuber, Byron~A Steinman, Sonya~K
  Miller, and Dim Coumou.
\newblock Influence of anthropogenic climate change on planetary wave resonance
  and extreme weather events.
\newblock \emph{Scientific Reports}, 7:\penalty0 45242, 2017.

\bibitem[Rossby(1939)]{rossby}
Carl-Gustaf Rossby.
\newblock Relation between variations in the intensity of the zonal circulation
  of the atmosphere and the displacements of the semi-permanent centers of
  action.
\newblock \emph{J. Mar. Res.}, 2:\penalty0 38--55, 1939.

\end{thebibliography}
