\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Battisti(1989)]{battisti1989role}
David~S Battisti.
\newblock On the role of off-equatorial oceanic rossby waves during enso.
\newblock \emph{Journal of physical Oceanography}, 19\penalty0 (4):\penalty0
  551--560, 1989.

\bibitem[Bosc and Delcroix(2008)]{bosc2008observed}
Christelle Bosc and Thierry Delcroix.
\newblock Observed equatorial rossby waves and enso-related warm water volume
  changes in the equatorial pacific ocean.
\newblock \emph{Journal of Geophysical Research: Oceans}, 113\penalty0 (C6),
  2008.

\bibitem[Mann et~al.(2017)Mann, Rahmstorf, Kornhuber, Steinman, Miller, and
  Coumou]{mann2017influence}
Michael~E Mann, Stefan Rahmstorf, Kai Kornhuber, Byron~A Steinman, Sonya~K
  Miller, and Dim Coumou.
\newblock Influence of anthropogenic climate change on planetary wave resonance
  and extreme weather events.
\newblock \emph{Scientific Reports}, 7:\penalty0 45242, 2017.

\bibitem[Rossby(1939)]{rossby}
Carl-Gustaf Rossby.
\newblock Relation between variations in the intensity of the zonal circulation
  of the atmosphere and the displacements of the semi-permanent centers of
  action.
\newblock \emph{J. Mar. Res.}, 2:\penalty0 38--55, 1939.

\bibitem[Sjur and Kallmyr(2018)]{sjurkal}
Anna Lina~P. Sjur and Jan-Adrian~H. Kallmyr.
\newblock Two methods of solving linear second-order differential equations.
\newblock https://github.com/janadr/FYS3150/blob/master/prosjekt1/tex/main.pdf,
  2018.

\end{thebibliography}
